<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
header
{
	background-color: #333;
	color: white;
	text-align: center;
	padding: 1em;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: black;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.topnav 
    {
        overflow: hidden;
        background-color: #333;
        display: block;
        position: relative;
    }
.topnav a 
    {
        float: center;
        color: #f2f2f2;
        text-align: center;
        padding: 1em;
        text-decoration: none;
        font-size: 17px;

    }
.topnav a:hover {
        background-color: #ddd;
        color: darkblue;

    }
.topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
.dropdown .dropbtn
		{
			font-size: 17px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;

		}
.dropdown-content
		{
			display: none;
			
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}
.dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
.topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }
.dropdown-content a:hover {
            background-color: #f9d3c2;
            color: black;
        }
.dropdown:hover .dropdown-content {
            display: block;
        }
@media screen and (max-width: 600px) {
.topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
        }
.topnav a.icon {
            display: block;
        }
        }
@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
.topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
        }
.icon-bar {
          position: fixed;
          top: 40%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
.icon-bar a {
          display: block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }
.icon-bar a:hover {
          background-color: #000;
        }
.facebook {
          background: #3B5998;
          color: white;
        }
.instagram {
          background:#dd4b39 ;
          color: white;
        }
.twitter {
          background: #55ACEE;
          color: white;
        }
.whatsapp {
          background: green;
          color: white;
        }

</style>
</head>
<body>
	<header>
<div class="topnav" id="myTopnav">
	<a class="active" href="index.html">HOME</a>
	<a href="Biography.html">BIOGRAPHY</a>
	<a href="Experience.html">EXPERIENCE</a>
	<a href="Family.html">FAMILY</a>
	
	<a href="Contact.html">CONTACT</a>
<div class="dropdown">
<button class="dropbtn">GALLERY
	<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
	<a href="Photo.html">Photo</a>
	<a href="Video.html">Video</a>
</div>
<div class="container">
  <div style="text-align:center">
    <h2 style="color: black;">Contact Me</h2>
    <p style="color: black;">Swing by for a cup of coffee, or leave me a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="Images/peta.png" style="width:100%" >
    
      </div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname" style="color: black;">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname" style="color: black;">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country" style="color:black;">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="Malaysia">Malaysia</option>
        </select>
        <label for="subject" style="color:black">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">

      </form>
    </div>
  </div>
</div>
</header>
</div>
<div class="icon-bar">
  <a href="https://www.facebook.com/NurAnisSofia" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/home?lang=en-my" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.whatsapp.com/+60189149791" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
</div>
</body>
</html>