<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INDEX</title>
	<link rel="stylesheet" type="text/css" href="CSSINDEX/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		a:visited {
        color: green;
        }
        a:link {
        text-decoration: none;
        }

        a:visited {
        text-decoration: none;
        }

        a:hover {
        text-decoration: none;
        }

        a:active {
        text-decoration: none;
        }
        a:visited,a:active
        {
        list-style-type: none;
        margin: 0;
        padding: 0;
       
        }
        
        .icon-bar {
          position: fixed;
          top: 40%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }


        .icon-bar a {
          display: block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }


        .icon-bar a:hover {
          background-color: #000;
        }

        .facebook {
          background: #3B5998;
          color: white;
        }

        .instagram {
          background:#dd4b39 ;
          color: white;
        }

        .twitter {
          background: #55ACEE;
          color: white;
        }

        .whatsapp {
          background: green;
          color: white;
        }


	</style>

	
</head>

<body style="background-image: url(Images/kp.png);">
<header>
<div class="topnav" id="myTopnav">
	<a class="active" href="index.html">HOME</a>
	<a href="Biography.html">BIOGRAPHY</a>
	<a href="Experience.html">EXPERIENCE</a>
	<a href="Family.html">FAMILY</a>
	
	<a href="Contact.html">CONTACT</a>
	<div class="dropdown">
		<button class="dropbtn">GALLERY
			<i class="fa fa-caret-down"></i>
			
		</button>
		<div class="dropdown-content">
			<a href="Photo.html">Photo</a>
			<a href="Video.html">Video</a>

			

</header>
</div>
<div class="icon-bar">
  <a href="https://www.facebook.com/NurAnisSofia" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/home?lang=en-my" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.whatsapp.com/+60189149791" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
</div>
  
  <p style="font-family: cursive, lucida handwriting; font-size: 350%; text-align:center; border:5px solid white; color: white;">Hello! <br> Welcome to my website &#128513;</p>
  <h5 style="color: floralwhite;"><a href="Ads.html">CLICK HERE</a></h5>


	<footer>
		<p>Copyright&copy; 2023 Nur Anis Sofia Binti Zulkefli. All Rights Reserved</p>
	</footer>

</body>
</html>
